#cloud-config

autoinstall:
  version: 1
 
  interactive-sections:
    - network

  source:
    id: ubuntu-desktop

  # Set user 'workstation' with password 'unlrobot123'
  identity:
    username: workstation
    hostname: ubuntu
    password: "$6$eTuRcIMeJ7G6Y2to$i58Yq3E7KoPJHSd8OI3W2ya3oeowaM0nLSc73rdvaddoEQQ9fBFeiqAZWFsoeZeQTSjOoDxDNytzB3jgFpM2D1"
  
  # Install packages
  packages:
    # Used for post-install
    - cloud-init

    # Dependencies
    - ca-certificates
    - software-properties-common
    - curl

    # GitHub login
    - gh

    # Adds dbus-launch; needed for changing gsettings through autoinstall
    - dbus-x11
  
  # Post-install
  user-data:
    runcmd:
      # Source ROS2 on terminal startup
      - echo "\n# Source ROS2\nsource /opt/ros/jazzy/setup.bash" >> /home/workstation/.bashrc

      # Set dark mode by default
      - sudo -u workstation dbus-launch gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
      
      # Pin apps to dash
      - sudo -u workstation dbus-launch gsettings set org.gnome.shell favorite-apps "['org.gnome.Terminal.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']"
    
  late-commands:
    # Install VSCode
    - curtin in-target -- wget -O /tmp/vscode.deb "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64"
    - curtin in-target -- dpkg -i /tmp/vscode.deb

    # Install ROS2
    - curtin in-target -- add-apt-repository universe
    - curtin in-target -- curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/1.1.0/ros2-apt-source_1.1.0.noble_all.deb"
    - curtin in-target -- dpkg -i /tmp/ros2-apt-source.deb
    - curtin in-target -- apt-get update && apt-get upgrade -y
    - curtin in-target -- apt-get install -y ros-jazzy-desktop

    # Install extra ROS2 packages
    - curtin in-target -- apt-get update && apt-get upgrade -y
    - >-
      curtin in-target -- apt-get install -y
      python3 python3-pip ros-dev-tools ros-jazzy-xacro
      ros-jazzy-joint-state-publisher-gui 
      ros-jazzy-twist-mux ros-jazzy-twist-stamper
      ros-jazzy-ros2-control ros-jazzy-ros2-controllers 
      ros-jazzy-ros-gz ros-jazzy-gz-ros2-control
      joystick jstest-gtk evtest ros-jazzy-slam-toolbox libserial-dev

  storage:
    layout:
      name: default
      match:
        ssd: true
